# KafkaEmail

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rewe/kafka/: EmailMessengerApplication.java  TestApplication.java
src/main/java/com/rewe/kafka/config/: KafkaConfig.java
src/main/java/com/rewe/kafka/constants/: PartitionConstants.java
src/main/java/com/rewe/kafka/domain/: EmailModel.java
src/main/java/com/rewe/kafka/dto/: EmailResponseDto.java  ExceptionDto.java
src/main/java/com/rewe/kafka/enums/: EmailDomainEnum.java
src/main/java/com/rewe/kafka/exceptions/: EmailRandomException.java  EmailRandomInvalidInputException.java
src/main/java/com/rewe/kafka/mapper/: EmailMapper.java
src/main/java/com/rewe/kafka/repository/: EmailRepository.java
src/main/java/com/rewe/kafka/service/: DomainPartitioner.java  EmailListener.java  EmailProducer.java  EmailService.java  KafkaConstants.java
src/main/java/com/rewe/kafka/web/rest/controller/: EmailController.java
src/main/java/com/rewe/kafka/web/rest/controller/exception/: ExceptionHandlerApi.java
src/main/resources/: application.properties
src/main/resources/avro/: EmailModel.avsc
src/test/java/com/rewe/kafka/: EmailMessengerApplicationTests.java  KafkaListenerTest.java  TestApplicationTests.java
src/test/java/resources/: application.properties
