spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.properties.partitions=3
spring.kafka.consumer.group-id=my-group
Kafka.topic=my-topic
Kafka.group=my-group




spring.sql.init.mode=always
######## Kafka Configuration  #########
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.testcontainers.demo
