spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
Kafka.topic=my-topic
Kafka.topic.partition=3
Kafka.concurrent.listener=2
email.content.length=20
email.receiver= mehrdad@gmail.com , David-2030@yahoo.com
spring.sql.init.mode=always